{
  "files": [],
  "references": [{ "path": "./tsconfig.app.json" }],
  "compilerOptions": {
    "paths": {
      "@/*": ["./src/*"],
      "@project/components/*": ["./packages/components/*"],
      "#api": ["./src/lib/api.ts"],
      "#auth": ["./src/lib/auth.tsx"],
      "#db": ["./server/db/index.ts"],
      "#backend": ["./server/backend.ts"],
      "#email": ["./server/email.ts"],
      "#server/*": ["./server/*"]
    },
    "module": "ESNext",
    "moduleResolution": "bundler"
  }
}